@mixin flex-row {
  display: flex;
  flex-direction: row;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin fit-content {
  width: fit-content;
  height: fit-content;
}

.pageContainer {
  @include flex-column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.main {
  @include flex-row;
  gap: 64px;
}

.title {
  margin-top: -64px;
  font-family: 'VT323', monospace;
  font-size: 80px;
}

.world {
  @include flex-column;
  @include fit-content;
  border: solid 1px #EEE;
  border-radius: 6px;
  box-shadow: #DDDDDD 0 0 16px;
  padding: 8px;
  gap: 6px;
}

.row {
  @include flex-row;
  @include fit-content;
  gap: 6px;
}

.cell {
  width: 24px;
  height: 24px;
  transition: background-color .1s ease;
  border-radius: 2px;

  &[data-alive="true"] {
    background-color: darkcyan;
  }

  &[data-alive="false"] {
    background-color: #DDD;
  }
}

.label {

}

.operationArea {
  @include fit-content;
  display: grid;
  grid-template-columns: auto 96px;
  grid-template-rows: repeat(3, auto);
  align-content: center;
  align-items: center;
  grid-row-gap: 24px;
  grid-column-gap: 30px;
}

.operationButton {
  grid-column: span 2;
}
